*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
}
.navbar::before{
    content: "";
    position: absolute;
    background-color: rgb(219, 122, 195);
    height: 100%;
    width: 100%;
    z-index: -1;
  
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;
}
.navbar ul li a{
    padding:5px 20px ;
    text-decoration: none;
    color: rgb(223, 23, 196);
}
.navbar ul li a:hover{
    border-bottom: 2px solid rgb(165, 224, 219);

}
/*Home Section*/
#Home{
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: rgba(218, 122, 122, 0.911); 
    color: rgb(247, 200, 108); 
}
#Home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('bg.jpg') no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.heading{
    color: rgb(135, 223, 226);
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1,3);
}
/*Portfolio Section*/
#Portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(195, 223, 230, 0.74);
}
#Portfolio h1{
    margin: 60px;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 360px;
    height: 640px;
    padding: 10px;
    margin: 10px;
}
.gallery img:hover{
    background-color: rgb(204, 184, 223);
    cursor: pointer;
}
/*Education Section*/
#Education{
    display: flex;
    flex-direction: column;
    background-color: rgb(252, 238, 232);
}
#Education h1{
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto;

}
/*Contact Section*/
#contact{
    display: flex;
    flex-direction: column;
    background-color: rgb(160, 149, 199);
}
#contact h1{
    margin: 50px;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(92, 76, 76, 0.342);
}
.input{
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
}
#message{
    margin: 15px;
    padding: 10px;
    border-radius: 20px;

}
#submit{
    padding: 15px 20px;
    margin: 30px;
    width: 15%;
    border-radius: 20px;
    background-color: rgb(245, 130, 220);
    color: aliceblue;
    border: none;
    outline: none;
}
